{
  "name": "fize/net",
  "description": "网络相关操作类库",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fize\\Net\\": "src"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "fize/http": "^3.0.0"
  },
  "suggest": {
    "ext-ftp": "*",
    "ext-imap": "*",
    "ext-ldap": "*",
    "ext-sockets": "*",
    "phpseclib/phpseclib": "^3.0.11"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "require-dev": {
    "phpseclib/phpseclib": "^3.0.11",
    "phpunit/phpunit": "^9.5.0"
  }
}
